# klblog

klblog-microservice/: .gitignore  README.md  klblog-test.sql  pom.xml
klblog-microservice/api-gateway/: pom.xml
klblog-microservice/api-gateway/src/main/java/com/klfront/klblog/: ApiRouterApplication.java
klblog-microservice/api-gateway/src/main/resources/: application.yml
klblog-microservice/blog-consumer/: pom.xml
klblog-microservice/blog-consumer/src/main/java/com/klfront/klblog/: BlogConsumerApplication.java
klblog-microservice/blog-consumer/src/main/java/com/klfront/klblog/controller/: CategoryConsumerController.java
klblog-microservice/blog-consumer/src/main/java/com/klfront/klblog/feignclient/: FeignClientService.java  FeignClientServiceFallbackFactory.java
klblog-microservice/blog-consumer/src/main/resources/: application.yml
klblog-microservice/blog-provider/: pom.xml
klblog-microservice/blog-provider/src/main/java/com/klfront/klblog/: BlogProviderApplication.java
klblog-microservice/blog-provider/src/main/java/com/klfront/klblog/config/: ApplicationConfig.java
klblog-microservice/blog-provider/src/main/java/com/klfront/klblog/controller/: ArticleController.java  ArticleControllerTest.java  BookNoteController.java  CategoryController.java  KnowledgeController.java
klblog-microservice/blog-provider/src/main/java/com/klfront/klblog/dao/: ArticleMapper.java  BookMapper.java  BookNoteMapper.java  BookReviewMapper.java  CategoryMapper.java  KnowledgeMapper.java
klblog-microservice/blog-provider/src/main/java/com/klfront/klblog/service/: ArticleService.java  BookNoteService.java  BookReviewService.java  BookService.java  CategoryService.java  KnowledgeService.java
klblog-microservice/blog-provider/src/main/java/com/klfront/klblog/service/impl/: ArticleServiceImpl.java  BookNoteServiceImpl.java  BookReviewServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  KnowledgeServiceImpl.java
klblog-microservice/blog-provider/src/main/resources/: application.properties  application.yml  bootstrap.yml
klblog-microservice/blog-provider/src/main/resources/mybatis/mapper/: ArticleMapper.xml  BookMapper.xml  BookNoteMapper.xml  CategoryMapper.xml  KnowledgeMapper.xml
klblog-microservice/common/: pom.xml
klblog-microservice/common/src/main/java/com/klfront/config/: GlobalResponse.java
klblog-microservice/common/src/main/java/com/klfront/klblog/entity/: Article.java  Book.java  BookNote.java  BookReview.java  Category.java  Knowledge.java  Memo.java  User.java
klblog-microservice/common/src/main/java/com/klfront/util/: FileUtil.java  HtmlExtract.java  MD5Util.java  ResultUtil.java  UrlEncodeUtil.java
klblog-microservice/common/src/main/resources/database/: klblog.sql  klrobot.sql
klblog-microservice/config-repo/: base.yml  datasource.yml  datasource_robot.yml
klblog-microservice/config-server/: pom.xml
klblog-microservice/config-server/src/main/java/com/klfront/klblog/: ConfigServerApplication.java
klblog-microservice/config-server/src/main/resources/: application.yml
klblog-microservice/eureka-server/: pom.xml
klblog-microservice/eureka-server/src/main/resources/: application.yml
klblog-microservice/robot-consumer/: pom.xml
klblog-microservice/robot-consumer/src/main/java/com/klfront/klblog/robotconsumer/: RobotConsumerApplication.java
klblog-microservice/robot-consumer/src/main/java/com/klfront/klblog/robotconsumer/aop/: GlobalExceptionHandler.java  GlobalResponseHandler.java
klblog-microservice/robot-consumer/src/main/java/com/klfront/klblog/robotconsumer/controller/: MemoController.java  UserController.java
klblog-microservice/robot-consumer/src/main/java/com/klfront/klblog/robotconsumer/feignclient/: FeignClientService.java  FeignClientServiceFallbackFactory.java
klblog-microservice/robot-consumer/src/main/resources/: application.yml  bootstrap.yml
klblog-microservice/robot-provider/: pom.xml
klblog-microservice/robot-provider/src/main/java/com/klfront/klblog/: RobotProviderApplication.java
klblog-microservice/robot-provider/src/main/java/com/klfront/klblog/controller/: MemoController.java  UserController.java
klblog-microservice/robot-provider/src/main/java/com/klfront/klblog/dao/: MemoMapper.java  UserMapper.java
klblog-microservice/robot-provider/src/main/java/com/klfront/klblog/service/: MemoService.java  UserService.java
klblog-microservice/robot-provider/src/main/java/com/klfront/klblog/service/impl/: MemoServiceImpl.java  UserServiceImpl.java
klblog-microservice/robot-provider/src/main/resources/: application.properties  application.yml  bootstrap.yml
klblog-microservice/robot-provider/src/main/resources/mybatis/mapper/: MemoMapper.xml  UserMapper.xml
