debug=true

#日志
logging.level.com.klfront.klblog=trace
#程序所在目录下的klcms.log
logging.file=blog-provider.log

#上传设置
upload.root-path = public

#时区设置
spring.jackson.time-zone=GMT+8
#日期期时格式设置置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss